\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standard Normalized Quadrature Operators}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Input Two-Mode Coherent States}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CV Bell Measurement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discretization of Measurement Outcomes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Joint Probability Density of Continuous Outcomes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean Values}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variances}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Joint Gaussian Density}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of Conditional Probabilities for Discretized Outcomes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of Conditional Probability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Separable Integration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation via Error Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Integral for $X_+$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Integral for $P_-$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Final Conditional Probability Formula}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix Representation of Input Two-Mode Coherent States}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single-Mode Basis and State Expansion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inner Product $\delta $ Calculation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Two-Mode Space Basis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vector Representations of Four Input States}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Input State 1: $\sigma = (+1, +1)$ → $|\alpha \rangle _1 \otimes |\alpha \rangle _2$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Input State 2: $\sigma = (+1, -1)$ → $|\alpha \rangle _1 \otimes |-\alpha \rangle _2$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Input State 3: $\sigma = (-1, +1)$ → $|-\alpha \rangle _1 \otimes |\alpha \rangle _2$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Input State 4: $\sigma = (-1, -1)$ → $|-\alpha \rangle _1 \otimes |-\alpha \rangle _2$}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
